server {
    listen 80;
    server_name _;

    # Public Status Page
    location / {
        root /opt/statuspage/frontend/public-page/dist;
        try_files $uri $uri/ /index.html;
    }

    # Backoffice Admin
    location /admin {
        alias /opt/statuspage/frontend/backoffice/dist;
        try_files $uri $uri/ /admin/index.html;
        index index.html;
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
